<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Admin Dashboard</title>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/690b1287f0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }


    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>

<body>
  <div class="containter">
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon">
              <ion-icon name="logo-apple"></ion-icon>
            </span>
            <span class="title">Super Mart</span>
          </a>
        </li>
        <li>
          <a href="index.html">
            <span class="icon">
              <ion-icon name="home"></ion-icon>
            </span>
            <span class="title">Dashboard</span></a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <ion-icon name="person"></ion-icon>
            </span>
            <span class="title">Customers</span></a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <ion-icon name="chatbubbles"></ion-icon>
            </span>
            <span class="title">Message</span></a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <ion-icon name="help-circle-outline"></ion-icon>
            </span>
            <span class="title">Help</span></a>
        </li>
        <li>
          <a href="Signup.html">
            <span class="icon"><i class="fa-solid fa-user-plus"></i></span>
            <span class="title">Sign Up</span></a>
        </li>
        <li>
          <a href="#">
            <span class="icon">
              <ion-icon name="settings"></ion-icon>
            </span>
            <span class="title">Settings</span></a>
        </li>
        <li>
          <a href="Login.html">
            <span class="icon">
              <ion-icon name="lock"></ion-icon>
            </span>
            <span class="title">Password</span></a>
        </li>
        <li>
          <a href="Login.html">
            <span class="icon">
              <ion-icon name="log-out"></ion-icon>

            </span>
            <span class="title">Log Out</span></a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main">
    <h2>Login Form</h2>

    <form action="" method="post">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>

  </div>
  </div>
</body>

</html>