@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'ubantu',sans-serif;
}
:root{
    --blue:#287bff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
}

body{
    min-height:100vh;
    overflow-x:hidden;
}

.container{
    position:relative;
    width:100%;
}
.navigation{
    position:fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition:0.5s;
    overflow: hidden;
}

.navigation ul{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
}
.navigation ul{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
}
.navigation ul li{
  position:relative;
  width: 100%;
  list-style: none;;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover{
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom:40px;
    pointer-events: none;
}

.navigation ul li a{
    position:relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:var(--white);
}
.navigation ul li:hover a{
    color:var(--blue)
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width:60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 1.8rem;
}

.navigation ul li a .title{
    position:relative;
    display: block;
    padding: 0px 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;
}

/* Curver outside */
.navigation ul li a:hover a::before{
    content:'';
    position: absolute;
    right: 0;
    top:-50px;
    width:50px;
    height:50px;
    background:transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}

.navigation ul li :hover a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom:-50px;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow:35px 35px 0px 10px var(--white);
    pointer-events:none; 
}


/* Main */
.main{
    position:absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height:100vh;
    background: var(--white);
    transition: 0.5s;
}

.topbar{
    width: 100%;
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px;
}
.toggle{
    position:relative;
    top:0;
    width:60px;
    height:60px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position:relative;
    width:400px;
    margin:0 10px;
}

.search label{
    position:relative;
    width: 100%;
}
.search label input{
    width:100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top:0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    min-width:40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cardBox{
    position:relative;
    width:100%;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.68);

}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBox{
    font-size: 3.5em;
    color: var(--black2);

}

.cardBox .card:hover{
    background-color:var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
  color: var(--white);
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:30px;
    margin-top: 10px;

}
.details .recentOrders{
  position: relative;
display: grid;
min-height: 500px;
background:var(--white);
padding:20px;
box-shadow: 0 7px 25px rgba(0,0,0,0.08);
border-radius:20px;

}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.cardHeader h2{
    font-weight:600;
    color:var(--blue);
}

.btn{
    position:relative;
    padding:5px 10px;
    background-color:var(--blue);
    text-decoration: none;
    color:var(--white);
    border-radius:6px;
}
.details .table{
 width:100%;
 border-collapse: collapse;
 margin-top: 10px;
}

th{
    text-align: left;
}

.details table th td{
    font-weight:600;
}

.details .recentOrders table tr{
    color:var(--black1);
    border-bottom:1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:hover{
    background-color: var(--blue);
    color:var(--white);
}
.details .recentOrders table tr td{
    padding:10px;
}

@media (max-width:991px){
    .navigation{
        left: -300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(1fr);
    }
    @media(max-width:768px) {
        .details{
            grid-template-columns: repeat(1,1fr);
        }
        .recentOrders{
            overflow-x: auto;
        }
        .status.inprogress{
            white-space: nowrap;
        }
    }
    @media(max-width:480px) {
       .cardBox{
           grid-template-columns: repeat(1,1fr);
       } 
       .cardHeader h2{
           font-size: 20px;
       }
       .user{
           min-width: 40px;
       }
       .navigation{
           width: 100%;
           left: 100%;
           z-index: 1000;
       }
    }
}
   /* Full-width input fields */
   input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D; 
    /* /* background-color:#1e8f3a ; */
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
 
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  
  div#myform{
      width: 60%;
      margin: auto;
      margin-top: 7%;
  }











  
  